<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Registrate</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="login">
    <div class="login-triangle"></div>
    <h2 class="login-header">Log in</h2>
    <form th:action="@{/login}" method="post" class="login-container">
        <p th:if="${param.error}">
            Usuario y/o contraseña inválido.
        </p>
        <p th:if="${param.logout}">
            Nos vemos pronto!
        </p>
        <p><input type="text" name="username" placeholder="Login"/></p>
        <p><input type="password" name="password" placeholder="Password"/></p>
        <p><input type="submit" value="Log in"/></p>
    </form>
</div>
</body>
</html>